{
  "name": "scaffold",
  "version": "1.0.0",
  "description": "Cognitive scaffolding for unfamiliar domains — triggered mid-conversation via /scaffold, delivers layered interactive onboarding with Context-First Delivery.",
  "author": {
    "name": "presence",
    "email": "sleet0328@gmail.com"
  },
  "keywords": ["scaffolding", "onboarding", "learning", "context-first"]
}
